{
  "id": "hacker-news",
  "name": "Hacker News",
  "version": "2.0.0",
  "description": "Fetch and browse Hacker News top stories via MCP server. Provides tools for fetching top stories and story details.",
  "type": "extension",
  "enabled": true,
  "binary": "hacker-news-mcp",
  "protocol_version": 1,
  "os": ["linux", "darwin"],
  "arch": ["amd64", "arm64"],
  "config_schema": {},
  "capabilities": ["hn_top_stories", "hn_story_detail"],
  "author": "oido-studio",
  "homepage": "https://news.ycombinator.com"
}
